[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=2

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:gvim.desktop,applications:code-oss.desktop,applications:libreoffice-calc.desktop,applications:org.kde.konsole.desktop,applications:slack.desktop,applications:firefox.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=2

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
durationTime=x3
iconSize=32
inConfigureAppletsMode=true
panelSize=100
panelTransparency=17
screenEdgeMargin=2
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=4

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][43][Configuration]
PreloadWeight=64
SystrayContainmentId=44

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][57][Configuration]
PreloadWeight=49

[Containments][13][Applets][57][Configuration][Appearance]
customDateFormat=ddd d, MMMM yyyy
dateFormat=customDate
fixedFont=true
fontSize=13

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][13][Applets][58][Configuration]
PreloadWeight=89

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58][Configuration][General]
customButtonImage=/home/toodaniels/Pictures/386451_arch linux_archlinux_icon.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][13][Applets][58][Shortcuts]
global=Meta+Esc

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][59][Configuration]
PreloadWeight=34

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][60][Configuration]
PreloadWeight=34

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][60][Configuration][General]
showOnlyCurrentScreen=true

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=26

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=58;59;57;60;43
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=36
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=17

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][44]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][45][Configuration]
PreloadWeight=34

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][46][Configuration]
PreloadWeight=34

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][44][Applets][47][Configuration]
PreloadWeight=34

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][48][Configuration]
PreloadWeight=34

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][49][Configuration]
PreloadWeight=34

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][50][Configuration]
PreloadWeight=34

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][51][Configuration]
PreloadWeight=34

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][52][Configuration]
PreloadWeight=34

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][53][Configuration]
PreloadWeight=34

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][54][Configuration]
PreloadWeight=34

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][55][Configuration]
PreloadWeight=34

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][56][Configuration]
PreloadWeight=44

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][61][Configuration]
PreloadWeight=31

[Containments][44][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][44][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery
hiddenItems=ulauncher
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery
shownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
